--
-- KEYS: list of keys containing events
-- ARGV[1]: start timestamp
-- ARGV[2]: end timestamp
-- returns: json-formatted list of events that occurred between
--	    the given timestamps
--
m4_include(`codec.lua')

-- our encoder/decoder object
-- decode_from_db: converts a single event in db storage format (currently csv)
--		   into a lua table
-- encode_to_json: converts a lua table containing a list of events into json
local xlate = { decode_from_db = csv_to_table,
		encode_to_json = table_to_json }

local ret = {}
local begintime = tonumber(ARGV[1])
local endtime = tonumber(ARGV[2])
for i2,key in ipairs(KEYS) do
	local events = redis.call('lrange', key, 0, -1)
	for i,e in ipairs(events) do
		local event = xlate.decode_from_db(e)
		if event and event['time'] then
			local time = tonumber(event['time'])
			if time >= begintime and time <= endtime then
				ret[#ret+1] = event
			end
		end
	end
end
return xlate.encode_to_json({events = ret})
