#!/bin/sh

. ${STREAMBOOST_CFGDIR:-/etc/appflow}/rc.appflow

# standard settings - accept overrides from the calling environment
[ -z "$KROUTER_DEBUG_FILE" ] && KROUTER_DEBUG_FILE="/etc/krouter_debug"
BINARY="ozker"
export RUNDIR BINDIR BINARY

# OzKer configuration items
DAEMON_BIN="${BINDIR}/${BINARY}"
DISPLAY_NAME="ozKer"
PIDFILE="${RUNDIR}/${BINARY}.pid"
DAEMON_PORT=9000
DAEMON_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_TIMEOUT=3000
EXTRA_COMMANDS=status
OZKER_LOG_LEVEL=6

# Format the command line parameters
OPTIONS_RUN="--daemon --port=$DAEMON_PORT --host=$DAEMON_HOST --run-dir=$RUNDIR --pid-file=$PIDFILE --log-level=$OZKER_LOG_LEVEL"
OPTIONS_REDIS="--redis-server=$REDIS_HOST --redis-port=$REDIS_PORT --redis-timeout=$REDIS_TIMEOUT"
OPTIONS_CGI="--uri-prefix=$URL_PREFIX"
OPTIONS_ALL="$OPTIONS_RUN $OPTIONS_REDIS $OPTIONS_CGI"
OPTIONS_DEBUG="--no-daemon --log-level=7"
OPTIONS_DEBUG_INTERACTIVE="--debug-fastcgi"

start() {
	echo -n "Starting ${DISPLAY_NAME}: "
		start-stop-daemon -S -q -p $PIDFILE -x $DAEMON_BIN -- \
			$OPTIONS_ALL "$@"
	retval=$?
	echo
	return ${retval}
}

start_devel() {
	[ ! -d "$RUNDIR" ] && {
		mkdir -p $RUNDIR
	}

	DAEMON_BIN="$1"
	shift

	start-stop-daemon -S -q -p $PIDFILE -x $DAEMON_BIN -- \
		$OPTIONS_ALL "$@"
}

boot() {
	[ ! -d "$RUNDIR" ] && {
		mkdir -p $RUNDIR
	}

	if [ -n "$KROUTER_DEBUG_FILE" ] && [ -e "$KROUTER_DEBUG_FILE" ]; then
		# debug file is present
		echo "$DISPLAY_NAME: booting in debug mode"
		start $OPTIONS_DEBUG "$@"
	else
		start "$@"
	fi
}

stop() {
	[ -f "${PIDFILE}" ] && {
		echo -n "Stopping ${DISPLAY_NAME}: "
		start-stop-daemon -K -q -p $PIDFILE
		retval=$?
		echo
		[ ${retval} -eq 0 ] && rm -f ${PIDFILE}
		return ${retval}
	}
	return 0
}

restart() {
	stop
	start
}

action() {
	action=${1:-boot}
	shift

	case "${action}" in
		boot|init)
			boot "$@"
			;;
		start|stop|restart|status|start_devel)
			${action} "$@"
			;;
		*)
			echo "Usage: $0 start|boot|stop|restart|status|start_devel"
			exit 1
	esac
}

action "$@"
exit $?
