[mibib]
partition = 0:MIBIB
filename = nor-system-partition.bin

[sbl1]
partition = 0:SBL1
filename = nor_sbl1.mbn

[sbl2]
partition = 0:SBL2
filename = nor_sbl2.mbn

[sbl3]
partition = 0:SBL3
filename = nor_sbl3.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq806x-u-boot.mbn

[ddr-db149]
partition = 0:DDRCONFIG
filename = DB149-cdt.mbn
if_machid = 0x125B

[ddr-db147]
partition = 0:DDRCONFIG
filename = DB147-cdt.mbn
if_machid = 0x125F

[ddr-ap145]
partition = 0:DDRCONFIG
filename = AP145-cdt.mbn
if_machid = 0x12ca

[ddr-ap148]
partition = 0:DDRCONFIG
filename = AP148-cdt.mbn
if_machid = 0x1260

[ddr-db149_1xx]
partition = 0:DDRCONFIG
filename = DB149_1XX-cdt.mbn
if_machid = 0x12CB

[ssd]
partition = 0:SSD
filename = ssd.mbn

[hlos]
partition = 0:HLOS
filename = openwrt-ipq806x-3.4-uImage

[tz]
partition = 0:TZ
filename = tz.mbn

[rpm]
partition = 0:RPM
filename = rpm.mbn

[fs]
partition = rootfs
filename = openwrt-ipq806x-squashfs-root.img
