#!/bin/sh
# Copyright (c) 2013 The Linux Foundation. All rights reserved.

. /lib/functions.sh

config_load igmpproxy

is_upstream_iface() {
	local section=$1

	local direction
	config_get direction ${section} direction
	[ "upstream" = ${direction} ] && echo ${section}
}

/etc/init.d/igmpproxy enabled && [ "$ACTION" = "ifup" ] && {
	local upste_sect
	upstr_sect=$(config_foreach is_upstream_iface phyint)

	local iface
	config_get iface "${upstr_sect}" network
	[ "$INTERFACE" = "$iface" ] && /etc/init.d/igmpproxy restart
}

