GIT repository:
===============

ssh://delltwo/home/george/git-home/u-boot.git
branch r7500-dev

How to build:
=============

QSDK FC toolchain is under "$qsdk_root/staging_dir/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/".

#
# Uncompressed u-boot image without QSDK
#
$ export PATH="/path/to/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/bin:$PATH"

# (optional) Supress "STAGING_DIR" warning messages only
$ export STAGING_DIR="/path/to/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/.."

$ make CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- hw29764841p0p128p256p3x3p4x4_config
$ make CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-

U-Boot image is "u-boot.mbn".

Steps to upgrade u-boot:
========================

Note: The last argument of the last command, "0x60000" in this case, should be
      enlarged if size of U-Boot image is larger than the argument, and the
      argument should align to page size.

In the meantime, u-boot partition takes 41 erase blocks (41 * 0x20000):
40 code blocks plus 1 env block.

(IPQ) # tftpboot 0x41000000 u-boot.mbn
(IPQ) # crc32 0x41000000 ${filesize}
(IPQ) # ipq_nand sbl && nand erase 0x00c80000 0x00580000 && nand write 0x41000000 0x00c80000 0x60000
