wsc_manufactuer="NTGR"
wsc_model_name="R6100"
wsc_model_number="n"
wsc_serial_number="none"
EXPERIMENTAL="off"
wds_stp_onoff="on"
led_custom=20
ebtables_exist="on"
wsc_conf_reload_time=3
revert_wds_activate_order="on"
WLAN_LED_CONTROL=1
nss_11ac=2
vht_11ng="on"

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -eq 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
