[global]
  interfaces=lo br0 LeafNets
  workgroup = Workgroup
  netbios name = readyshare
  bind interfaces only = yes
  server string = NETGEAR R7500
  security = user
  host msdfs = no
  hostname lookups = no
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  guest account=guest
  encrypt passwords = yes
  name resolve order = lmhosts hosts bcast
  smb passwd file = /etc/samba/smbpasswd
  display charset = UTF-8
  unix charset = UTF-8
  dos charset = UTF-8
  map to guest = bad user
  domain master = yes
  local master = yes
  preferred master = yes
  os level = 20
  max protocol = SMB2
  encrypt passwords = yes
  passdb backend = smbpasswd
  use client driver = yes
  use sendfile = yes
  max connections = 50
  dns proxy = no
  max log size = 1000
  min receivefile size = 16384
  server signing = disabled
  follow symlinks = no
  socket options = SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_LOWDELAY TCP_NODELAY

[USB_Storage]
  path=/tmp/mnt
  read only=yes
  browsable=yes
  read only=no
  guest ok=yes

