#!/bin/sh /etc/rc.common
START=19

start()
{
	# set wan_factory_mac
	wan_default_mac="00:03:7f:$(hexdump -n 4 /dev/urandom | awk 'NR==1 {print $2$3}' | sed 's/../&:/g' | cut -c 1-8)"
	[ -f /tmp/wan_mac ] && wan_default_mac=$(cat /tmp/wan_mac)
	/bin/config set wan_factory_mac="$wan_default_mac"
	echo "init.enet: Default WAN MAC is : $wan_default_mac"

	# set lan mac
	lan_default_mac="00:03:7f:$(hexdump -n 4 /dev/urandom | awk 'NR==1 {print $2$3}' | sed 's/../&:/g' | cut -c 1-8)"
	[ -f /tmp/lan_mac ] && lan_default_mac=$(cat /tmp/lan_mac)
	ifconfig $LAN_IF hw ether $lan_default_mac
	brctl addif $BR_IF $LAN_IF
	ifconfig $BR_IF hw ether $lan_default_mac
	echo "init.enet: Default LAN MAC is : $lan_default_mac"

	[ "x$(/bin/config get factory_mode)" = "x1" ] && swconfig dev switch0 load nowan

	if [ "x$(detcable show | grep "WAN  : Plug off")" != "x" ]; then
		echo -n 0 > /tmp/port_status
	else
		echo -n 1 > /tmp/port_status
		ledcontrol -n wan -c amber -s on
	fi
}

