#!/bin/sh

. ${STREAMBOOST_CFGDIR:-/etc/appflow}/rc.appflow

#
# Environment config
#
NAME="sead"
DISPLAY_NAME=${NAME}

# path to binary
BINARY="${BINDIR}/${NAME}"

# path to pid file
PIDFILE="${RUNDIR}/${NAME}.pid"

# Redis server port
REDIS_PORT=6379

# Format the command line parameters
CMDLINE_OPTS="\
--daemon \
--run-dir=${RUNDIR} \
--pid-file=${PIDFILE} \
--redis-port=${REDIS_PORT} \
--eventlog=eventdb:events \
--eventlog-len=30000 \
--connection-log=eventdb:connections \
--connection-log-len=1000 \
--feature-discovery-log=eventdb:features \
--feature-discovery-log-len=1000 \
"

#
# Functions
#

start() {
	[ ! -d "${RUNDIR}" ] && {
		mkdir ${RUNDIR}
	}

	[ -x ${BINARY} ] || {
		echo "${NAME} not found: ${BINARY}"
		exit 2
	}

	echo -n "Starting ${NAME}: "
	${BINARY} ${CMDLINE_OPTS} "$@"
	retval=$?
	echo
	return ${retval}
}

boot() {
	start "$@"
}

stop() {
	[ -f "${PIDFILE}" ] && {
		echo -n "Stopping ${NAME}: "
		kill -TERM $(cat ${PIDFILE})
		retval=$?
		echo
		[ ${retval} -eq 0 ] && rm -f ${PIDFILE}
		return ${retval}
	}
	return 0
}

action "$@"
exit $?
